version: '3'

services:
  api.ts:
    # image: ${IMAGE_URL}
    build:
      context: .
      dockerfile: dockerfile
    container_name: api.ts
    networks:
      - proxy
    env_file:
      - .env
    ports:
      - 3000:3000
    environment:
      - NODE_ENV=production
    labels:
      - 'traefik.enable=true'
      - 'traefik.docker.network=proxy'
      - 'traefik.http.routers.phonemedica-secure.entrypoints=websecure'
      - 'traefik.http.routers.phonemedica-secure.rule=Host(`api.ts.thianlopezz.com`)'
      - 'traefik.http.routers.phonemedica-secure.service=phonemedica'
      - 'traefik.http.services.phonemedica.loadbalancer.server.port=3000'

networks:
  proxy:
    external: true